# UserManagementSystem

./: .classpath  .project  MySqlDataBaseCreation  ProgramExecutionGuide.txt  README.md  pom.xml
src/main/java/com/javaaapplication/springboot/: Application.java
src/main/java/com/javaaapplication/springboot/configuration/: JpaConfiguration.java
src/main/java/com/javaaapplication/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/javaaapplication/springboot/model/: User.java
src/main/java/com/javaaapplication/springboot/repositories/: UserRepository.java
src/main/java/com/javaaapplication/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javaaapplication/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/app/: UserService.js  app.js
src/main/resources/static/templates/: index.ftl  list.ftl
